server.port=7010

#eureka.client.service-url.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://127.0.0.1:8762/eureka/

#关闭配置仓库的健康检查
spring.cloud.config.server.health.enabled=false

spring.profiles.active=subversion
spring.cloud.config.profile=subversion
spring.cloud.config.server.svn.uri=http://127.0.0.1:8077/svn/springcloud/
spring.cloud.config.server.svn.username=pandaibing
spring.cloud.config.server.svn.password=pandaibing
# 实际访问的是:http://127.0.0.1:8020/svn/springcloud/config
spring.cloud.config.server.default-label=config

spring.application.name=spring-cloud-config-server
management.security.enabled=false
