# 服务消费方..通过注解service,调用服务.
# 具有可插拔的注解特性，可使用Feign 注解和JAX-RS注解。Feign支持可插拔的编码器和解码器。Feign默认集成了Ribbon，并和Eureka结合，默认实现了负载均衡的效果。

# 调用的服务是集群,则轮番调用.

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
server.port=8765
spring.application.name=service-feign