
#spring.application.name是什么,就读取config-server中spring.cloud.config.server.git.uri的对应的配置文件.覆盖本地配置..

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://127.0.0.1:8762/eureka/

feign.hystrix.enabled=true

#dev开发环境配置文件
#test测试环境
#pro正式环境
#spring.cloud.config.uri= http://localhost:8888/ 指明配置服务中心的网址。