# bus 消息总线,
# 当git文件更改的时候，通过pc端用post 向端口为8881的config-client发送请求/bus/refresh／；
# 此时8882端口会发送一个消息，由消息总线向其他服务传递，所有configclient 重新读取配置文件.从而使整个微服务集群都达到更新配置文件。

# 实际使用,下载代码对照 https://github.com/forezp/SpringCloudLearning/tree/master/chapter8

#http://localhost:8881/hi  从配置服务端获取配置信息
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
# spring.rabbitmq.username=
# spring.rabbitmq.password=

spring.cloud.bus.trace.enabled=true

#spring.application.name是什么,就读取config-server中spring.cloud.config.server.git.uri的对应的配置文件.覆盖本地配置..
# 实际访问端口是8889
#https://github.com/forezp/SpringcloudConfig/blob/master/respo/zuul-dev.properties
#spring.application.name=address
#  注册到多个注册服务中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

feign.hystrix.enabled=true
#spring.cloud.config.label 指明远程仓库的分支
#spring.cloud.config.profile

#dev开发环境配置文件
#test测试环境
#pro正式环境
#spring.cloud.config.uri= http://localhost:8888/ 指明配置服务中心的网址。