server.port=8762

spring.application.name=eurekaserverbackup

eureka.instance.hostname=127.0.0.1
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=backup

#这里配置的是主注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://127.0.0.1:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://127.0.0.1:8762/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF