server.port=8761

spring.application.name=eurekaserver

eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=matser

#这里配置的是backup的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8762/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF